volume-max=200
#ytdl-format=bestvideo[height<=?360][vcodec!=vp9]+bestaudio/best
ytdl=yes
#ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9][protocol!=http_dash_segments]+bestaudio/best #[protocol!=http_dash_segments][protocol!=rtmp]
ytdl-format=(bestvideo[vcodec!=vp9]+bestaudio[acodec=opus]/bestvideo+bestaudio/360p/Low/best)[protocol!=http_dash_segments][tbr<?1000]
#ytdl-format="bestvideo[height<=?480][vcodec!=vp9]+bestaudio/best"

