music_directory		"~/music"
playlist_directory	"~/.mpd/playlist"
db_file				"~/.mpd/mpd.db"
log_file			"~/.mpd/mpd.log"
pid_file			"~/.mpd/mpd.pid"
state_file			"~/.mpd/state"
sticker_file		"~/.mpd/sticker_file"
bind_to_address 	"127.0.0.1"
port                "6601"

# audio_output    {
#     type    "alsa"
#     name    "MPD ALSA"
#     mixer_type      "software"
#     mixer_device    "default"
#     mixer_control   "PCM"
# }
# 
 audio_output 	{
   type    					"pulse"
   name    					"MPD"                                                                 
 # server    				"remote_server"   # optional
 # sink    					"remote_server_sink"  # optional
 				}
# 
# audio_output {
#     type                    "fifo"
#     name                    "mpd_fifo"
#     path                    "/tmp/mpd.fifo"
#     format                  "44100:16:2"
# }
# 
# audio_output {
#     type                    "fifo"
#     name                    "pianobar_fifo"
#     path                    "/tmp/pianobar"
#     format                  "44100:16:2"
# }

# QOBUZ input plugin
input {
   enabled    "no"
   plugin     "qobuz"
#  app_id     "ID"
#  app_secret "SECRET"
#  username   "USERNAME"
#  password   "PASSWORD"
#  format_id  "N"

}

# TIDAL input plugin
input {
    enabled      "no"
    plugin       "tidal"
#   token        "TOKEN"
#   username     "USERNAME"
#   password     "PASSWORD"
#   audioquality "Q"
}

# Decoder ################## 
decoder {
    plugin                  "hybrid_dsd"
    enabled                 "no"
#   gapless                 "no"

}

# mixer_type            		"software"
# replaygain					"track"
# volume_normalization            "no"
