snippet cf
models.CharField(max_length=31)
endsnippet 

snippet tf
models.TextField()
endsnippet 

snippet df
models.DateField()
endsnippet 

snippet sf
models.SlugField(max_length=31)
endsnippet 

snippet uf
models.URLField(max_length=255)
endsnippet 

snippet ef
models.EmailField(max_length=255)
endsnippet 

snippet mm
models.ManyToManyField(${0})
endsnippet 

snippet fk
models.ForeignKey(${0})
endsnippet 

snippet mclass
class ${1}(models.Model):
	name = models.CharField(max_length=31)
	${0}
	def __str__(self):
		return self.name
	class Meta:
		ordering = ['name']



endsnippet
