snippet dextend
{% extends parent_template|default:"${0}base.html" %}
endsnippet

snippet dblock
{% block ${0} %}

{% endblock %}
endsnippet

snippet dvar
{{ $0 }}
endsnippet

snippet dcom
{# $0 #}
endsnippet

snippet dfor
{% for $0 %}

{% endfor %}
endsnippet

snippet dif
{% if $0 %}

{% endif %}
endsnippet

snippet dife
{% if $0 %}

{% else %}

{% endif %}
endsnippet

snippet article
<article>
${0}
</article>
endsnippet

snippet section
<section>
${0}
</section>
endsnippet

snippet header
<header>
${0}
</header>
endsnippet

snippet footer
<footer>
${0}
</footer>
endsnippet

snippet time
<time datetime=""> ${0} </time>
endsnippet

snippet h1
<h1>${0}</h1>
endsnippet

snippet h2
<h2>${0}</h2>
endsnippet

snippet h3
<h3>${0}</h3>
endsnippet

snippet ul
<ul>
${0}
</ul>
endsnippet

snippet li
<li> ${0} </li>
endsnippet

snippet dl
<dl>
${0}
</dl>
endsnippet

snippet dt
<dt> ${0} </dt>
endsnippet

snippet dd
<dd> ${0} </dd>
endsnippet

snippet a
<a href=""> ${0} </a>
endsnippet

snippet p
<p>
${0}
</p>
endsnippet

snippet fhtml
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>

</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if IE]><script
src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script><![endif]-->
</head>

<body>

</body>

</html>
endsnippet

snippet div
<div>
${0}
</div>
endsnippet

snippet main
<main>
${0}
</main>
endsnippet
