# settings

(GimpColorBalanceConfig "2017-07-06 18:28:17"
    (time 1499349497)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (range midtones)
    (cyan-red 0.060000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2017-07-06 18:26:31"
    (time 1499349391)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (range midtones)
    (cyan-red -0.020000)
    (magenta-green 0.070000)
    (yellow-blue 0.050000)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2017-07-06 18:26:14"
    (time 1499349374)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (range midtones)
    (cyan-red -0.040000)
    (magenta-green 0.060000)
    (yellow-blue -0.040000)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2017-07-06 18:25:20"
    (time 1499349320)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (range midtones)
    (cyan-red -0.050000)
    (magenta-green 0.000000)
    (yellow-blue 0.040000)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2017-07-06 18:25:04"
    (time 1499349304)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (range midtones)
    (cyan-red -0.040000)
    (magenta-green 0.020000)
    (yellow-blue 0.080000)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2017-07-06 18:24:49"
    (time 1499349289)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (range midtones)
    (cyan-red -0.070000)
    (magenta-green -0.030000)
    (yellow-blue 0.020000)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2017-07-06 18:24:22"
    (time 1499349262)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (range midtones)
    (cyan-red -0.104895)
    (magenta-green -0.132867)
    (yellow-blue 0.034965)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2017-07-06 18:23:13"
    (time 1499349193)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (range midtones)
    (cyan-red -0.090909)
    (magenta-green -0.076923)
    (yellow-blue 0.104895)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2017-06-05 16:32:52"
    (time 1496664172)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (range midtones)
    (cyan-red 0.202797)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity yes))

# end of settings
