music_directory		"~/music"
playlist_directory	"~/.config/mpd/playlists"
db_file				"~/.config/mpd/mpd.db"
log_file			"~/.config/mpd/mpd.log"
pid_file			"~/.config/mpd/mpd.pid"
state_file			"~/.config/mpd/state"
sticker_file			"~/.config/mpd/sticker_file"
bind_to_address 	"127.0.0.1"

audio_output    {
    type    "alsa"
    name    "MPD ALSA"
    mixer_type      "software"
    mixer_device    "default"
    mixer_control   "PCM"
}

audio_output 	{
  type    					"pulse"
  name    					"MPD"                                                                 
# server    				"remote_server"   # optional
# sink    					"remote_server_sink"  # optional
				}

audio_output {
    type                    "fifo"
    name                    "mpd_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

audio_output {
    type                    "fifo"
    name                    "pianobar_fifo"
    path                    "/tmp/pianobar"
    format                  "44100:16:2"
}

mixer_type            		"software"
gapless_mp3_playback		"yes"
replaygain					"track"
